### --------------------------------------------------------
### This init macro simulates the response of a SensL SiPM DICE
### board in the black box.
### --------------------------------------------------------

/control/execute macros/physics/DefaultPhysicsList.mac
/tracking/verbose 1
/nexus/RegisterGeometry Cigar
/nexus/RegisterGenerator SingleParticleGenerator
#/nexus/RegisterGenerator Kr83mGenerator
/nexus/RegisterPersistencyManager PersistencyManager

#/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
#/PhysicsList/RegisterPhysics G4DecayPhysics
#/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
#/PhysicsList/RegisterPhysics G4OpticalPhysics
#/PhysicsList/RegisterPhysics NexusPhysics
#/PhysicsList/RegisterPhysics G4StepLimiterPhysics


/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4HadronElasticPhysicsHP
/PhysicsList/RegisterPhysics G4HadronPhysicsQGSP_BERT_HP
/PhysicsList/RegisterPhysics G4StoppingPhysics
/PhysicsList/RegisterPhysics G4IonPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/process/optical/processActivation Cerenkov false





### ACTIONS

#/nexus/RegisterRunAction DefaultRunAction
#/nexus/RegisterTrackingAction DefaultTrackingAction
#/nexus/RegisterTrackingAction OpticalTrackingAction
#/nexus/RegisterSteppingAction AnalysisSteppingAction


/nexus/RegisterRunAction DefaultRunAction
/nexus/RegisterEventAction DefaultEventAction
/nexus/RegisterTrackingAction DefaultTrackingAction
/nexus/RegisterSteppingAction AnalysisSteppingAction
/nexus/RegisterTrackingAction OpticalTrackingAction

/nexus/RegisterMacro macros/Cigar.config.mac
