
/control/execute macros/physics/DefaultPhysicsList.mac
/nexus/RegisterGeometry QD_argon
/nexus/RegisterGenerator SingleParticleGenerator
/nexus/RegisterPersistencyManager PersistencyManager

### ACTIONS

/nexus/RegisterRunAction DefaultRunAction
/nexus/RegisterEventAction DefaultEventAction
/nexus/RegisterTrackingAction DefaultTrackingAction
/nexus/RegisterSteppingAction AnalysisSteppingAction
/nexus/RegisterTrackingAction OpticalTrackingAction

/nexus/RegisterMacro macros/QD_argon.config.mac

/tracking/verbose 1
/control/verbose 1
/run/verbose 1
/event/verbose 1
/process/em/verbose 1