/Generator/SingleParticle/particle alpha
/Generator/SingleParticle/min_energy 5400 keV
/Generator/SingleParticle/max_energy 5490 keV
/Generator/SingleParticle/momentum 0 -1 0
/Generator/SingleParticle/min_costheta -1
/Generator/SingleParticle/max_costheta 1
/Geometry/QD_argon/epoxy_layers 2


/run/verbose 1
/event/verbose 1
/tracking/verbose 1
/process/em/verbose 1


/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4HadronElasticPhysicsHP
/PhysicsList/RegisterPhysics G4HadronPhysicsQGSP_BERT_HP
/PhysicsList/RegisterPhysics G4StoppingPhysics
/PhysicsList/RegisterPhysics G4IonPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/process/optical/processActivation Cerenkov true


### JOB CONTROL
/nexus/random_seed            1
/nexus/persistency/start_id   0
/nexus/persistency/output_file QD_argon
